spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot-App
spring.datasource.username=postgres
spring.datasource.password=Hassan123.

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Automatically create the table and update if it already exists
spring.jpa.hibernate.ddl-auto=update
